{
  "name": "omniroute-test",
  "version": "1.0.0",
  "description": "Interfaz local de chat para OmniRoute",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev:server": "node --watch server.js",
    "dev:astro": "astro dev --host 0.0.0.0",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:astro\"",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "node --check server.js && node --check index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "openai": "^7.18.0"
  },
  "devDependencies": {
    "astro": "^5.15.0",
    "concurrently": "^9.2.0",
    "supertest": "^7.3.0"
  }
}
